{
  "name": "bbilingual",
  "displayName": "BBilingual",
  "version": "0.3.5",
  "description": "Show a translation under every English assistant message in Claude Code. Display-only: the transcript and Claude's context stay English. Bring your own translation backend and target language. Optionally translates what you type into English too.",
  "author": {
    "name": "BBilingual contributors"
  },
  "license": "MIT",
  "keywords": [
    "translation",
    "bilingual",
    "hooks",
    "i18n",
    "display"
  ],
  "homepage": "https://github.com/Ahorns/BBilingual",
  "repository": "https://github.com/Ahorns/BBilingual"
}
